<!DOCTYPE html>
<html>
<head>
    <title>Pankaj Niroula | Musings of a Philomath</title>
    <style>
        body{
            width:400px;
            margin: auto;
        }
        img{
            border-radius: 50%;
            border: 2px solid #cecece;
            margin: auto;
            display: block;
        }

        h1{
            text-align: center;
            color: #3333ff;
            font-family: cursive;
            border-bottom: 1px solid #0e0e0e;
        }

        h3{
            text-align: center;
            font-family: serif;
        }

        input{
            border-radius: 10px;
            border: 2px solid #3f3f3f;
            padding: 3px;
            height: 1.5em;
            margin: auto;
            display: block;
        }

        input:hover{
            background-color: #0e0e0e;
            color: white;
        }

        .button{
            margin-top: 5px;
            padding: 5px;
            height: 2.5em;
            line-height: 1em;
        }

        .button:hover{
            background-color: #ff0000;
        }

    </style>
</head>
<body>
<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAQEAAAAJDEwYjgzNGM4LTg1OGEtNDA2YS1iNWRmLTBjNzcwOTRhZjI1Ng.jpg" alt="Pankaj Niroula" />
<h1>Musings of a Philomath</h1>
<h3>Home of Pankaj Niroula in the web</h3>
<input type="text" placeholder="Your message">
<input type="submit" class="button">
</body>
</html>